In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('ObesityDataSet_raw_and_data_sinthetic.csv')

In [3]:
data.head()

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

In [4]:
data.shape

(2111, 17)

In [5]:
data.describe()

,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
count,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000
mean,24.312600,1.701677,86.586058,2.419043,2.685628,2.008011,1.010298,0.657866
std,6.345968,0.093305,26.191172,0.533927,0.778039,0.612953,0.850592,0.608927
min,14.000000,1.450000,39.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,19.947192,1.630000,65.473343,2.000000,2.658738,1.584812,0.124505,0.000000
50%,22.777890,1.700499,83.000000,2.385502,3.000000,2.000000,1.000000,0.625350
75%,26.000000,1.768464,107.430682,3.000000,3.000000,2.477420,1.666678,1.000000
max,61.000000,1.980000,173.000000,3.000000,4.000000,3.000000,3.000000,2.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2111 entries, 0 to 2110
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Gender                          2111 non-null   object
 1   Age                             2111 non-null   float64
 2   Height                          2111 non-null   float64
 3   Weight                          2111 non-null   float64
 4   family_history_with_overweight  2111 non-null   object
 5   FAVC                            2111 non-null   object
 6   FCVC                            2111 non-null   float64
 7   NCP                             2111 non-null   float64
 8   CAEC                            2111 non-null   object
 9   SMOKE                           2111 non-null   object
 10  CH2O                            2111 non-null   float64
 11  SCC                             2111 non-null   object
 12  FAF                             2111 non-null   float64
 13  TUE                             2111 non-null   float64
 14  CALC                            2111 non-null   object
 15  MTRANS                          2111 non-null   object
 16  NObeyesdad                      2111 non-null   object
dtypes: float64(8), object(9)
memory usage: 280.5+ KB

In [7]:
nivelesgen = data.groupby(['Gender', 'NObeyesdad']).size().reset_index(name='count')

In [8]:
nivelesgen

    Gender           NObeyesdad  count
0   Female  Insufficient_Weight    173
1   Female        Normal_Weight    141
2   Female       Obesity_Type_I    156
3   Female      Obesity_Type_II      2
4   Female     Obesity_Type_III    323
5   Female   Overweight_Level_I    145
6   Female  Overweight_Level_II    103
7     Male  Insufficient_Weight     99
8     Male        Normal_Weight    146
9     Male       Obesity_Type_I    195
10    Male      Obesity_Type_II    295
11    Male     Obesity_Type_III      1
12    Male   Overweight_Level_I    145
13    Male  Overweight_Level_II    187

In [9]:
pivot_gen = nivelesgen.pivot_table(index='Gender', columns='NObeyesdad', values='count', aggfunc='sum')

In [10]:
pivot_gen

NObeyesdad,Insufficient_Weight,Normal_Weight,Obesity_Type_I,Obesity_Type_II,Obesity_Type_III,Overweight_Level_I,Overweight_Level_II
Gender,,,,,,,
Female,173,141,156,2,323,145,103
Male,99,146,195,295,1,145,187

In [11]:
pivot_gen.to_csv('levelobesity_by_gender.csv')

In [12]:
data2 = data.copy()
data2['Age'] = data2['Age'].round()

# Crear grupos de edad
bins = [13, 24, 34, 44, 54, 100]
labels = ['14-24', '25-34', '35-44', '45-54', '55-64']
data2['Age_group'] = pd.cut(data2['Age'], bins=bins, labels=labels, right=False)

In [13]:

data['Age'] = data['Age'].round()

# Crear grupos de edad
bins = [13, 24, 34, 44, 54, 100]
labels = ['14-24', '25-34', '35-44', '45-54', '55-64']
data['Age_group'] = pd.cut(data['Age'], bins=bins, labels=labels, right=False)

In [14]:
edad = data.groupby(['Age_group', 'NObeyesdad']).size().reset_index(name='count')

# Pivotar los datos para obtener el formato deseado
pivot_edad = edad.pivot_table(index='Age_group', columns='NObeyesdad', values='count', aggfunc='sum')

In [15]:
count_df = data.groupby(['Age_group', 'NObeyesdad']).size().reset_index(name='count')
# Calcular el total de registros por grupo de edad
age_group_totals = count_df.groupby('Age_group')['count'].sum().reset_index(name='total')

# Unir el total de cada grupo de edad con el DataFrame de conteo
count_df = count_df.merge(age_group_totals, on='Age_group')

# Calcular el porcentaje dentro de cada grupo de edad
count_df['percentage'] = (count_df['count'] / count_df['total']) * 100

# Pivotar los datos para obtener el formato deseado
pivot_df = count_df.pivot_table(index='Age_group', columns='NObeyesdad', values='percentage', aggfunc='sum')

# Resetear el índice para una visualización más clara
pivot_df = pivot_df.reset_index()

In [16]:
pivot_df

NObeyesdad,Age_group,Insufficient_Weight,Normal_Weight,Obesity_Type_I,Obesity_Type_II,Obesity_Type_III,Overweight_Level_I,Overweight_Level_II
0,14-24,21.226796,18.563358,17.433414,3.551251,11.380145,16.949153,10.895884
1,25-34,1.054217,7.228916,9.638554,32.680723,27.560241,7.981928,13.855422
2,35-44,1.081081,3.783784,34.054054,19.459459,0.000000,14.054054,27.567568
3,45-54,0.000000,6.250000,50.000000,0.000000,0.000000,0.000000,43.750000
4,55-64,0.000000,14.285714,0.000000,0.000000,0.000000,14.285714,71.428571

In [17]:
pivot_edad

NObeyesdad,Insufficient_Weight,Normal_Weight,Obesity_Type_I,Obesity_Type_II,Obesity_Type_III,Overweight_Level_I,Overweight_Level_II
Age_group,,,,,,,
14-24,263,230,216,44,141,210,135
25-34,7,48,64,217,183,53,92
35-44,2,7,63,36,0,26,51
45-54,0,1,8,0,0,0,7
55-64,0,1,0,0,0,1,5

In [18]:
pivot_edad.to_csv('levelobesity_by_age.csv')

In [19]:
pivot_df.to_csv('levelobesity_by_ageporcent.csv')

In [20]:
data2['FAF'] = data2['FAF'].round()

In [21]:
deporte = data2.groupby(['Age_group', 'FAF']).size().reset_index(name='count')
# Calcular el total de registros por grupo de edad
age_group_totals = deporte.groupby('Age_group')['count'].sum().reset_index(name='total')

# Unir el total de cada grupo de edad con el DataFrame de conteo
deporte = deporte.merge(age_group_totals, on='Age_group')

# Calcular el porcentaje dentro de cada grupo de edad
deporte['percentage'] = (deporte['count'] / deporte['total']) * 100

# Pivotar los datos para obtener el formato deseado
pivot_depor = deporte.pivot_table(index='Age_group', columns='FAF', values='percentage', aggfunc='sum')

# Resetear el índice para una visualización más clara
pivot_depor = pivot_depor.reset_index()

In [22]:
pivot_depor

FAF Age_group        0.0        1.0        2.0        3.0
0       14-24  25.907990  38.902341  27.522195   7.667474
1       25-34  47.439759  34.337349  16.716867   1.506024
2       35-44  39.459459  30.270270  23.243243   7.027027
3       45-54  68.750000  25.000000   6.250000   0.000000
4       55-64   0.000000  85.714286   0.000000  14.285714

In [23]:
pivot_depor.to_csv('levelobesity_by_depor.csv')

In [24]:
obesos = data[data['NObeyesdad'].str.contains('Obesity')]

In [25]:
noobesos = data[~data['NObeyesdad'].str.contains('Obesity')]

In [26]:
obesidad_transport_counts = obesos['MTRANS'].value_counts() / len(obesos) * 100
no_obesidad_transport_counts = noobesos['MTRANS'].value_counts() / len(noobesos) * 100

In [27]:
obesidad_transport_counts

Public_Transportation    78.086420
Automobile               21.193416
Walking                   0.308642
Motorbike                 0.308642
Bike                      0.102881
Name: MTRANS, dtype: float64

In [28]:
no_obesidad_transport_counts

Public_Transportation    72.080773
Automobile               22.036874
Walking                   4.653205
Motorbike                 0.702371
Bike                      0.526778
Name: MTRANS, dtype: float64

In [29]:
df_obesidad_porcentaje = pd.DataFrame(obesidad_transport_counts).rename(columns={'MTRANS': 'Obesos'})
df_no_obesidad_porcentaje = pd.DataFrame(no_obesidad_transport_counts).rename(columns={'MTRANS': 'No Obesos'})

# Paso 4: Unir los DataFrames
df_porcentaje = pd.concat([df_obesidad_porcentaje, df_no_obesidad_porcentaje], axis=1)

# Visualizar el DataFrame resultante
print(df_porcentaje)

                          Obesos  No Obesos
Public_Transportation  78.086420  72.080773
Automobile             21.193416  22.036874
Walking                 0.308642   4.653205
Motorbike               0.308642   0.702371
Bike                    0.102881   0.526778

In [30]:
df_porcentaje.to_csv('obesity_transport.csv')

In [31]:
# Paso 2: Calcular los recuentos y porcentajes para obesos
counts_obesos = obesos['family_history_with_overweight'].value_counts()
percentages_obesos = obesos['family_history_with_overweight'].value_counts(normalize=True) * 100

# Paso 3: Calcular los recuentos y porcentajes para no obesos
counts_no_obesos = noobesos['family_history_with_overweight'].value_counts()
percentages_no_obesos = noobesos['family_history_with_overweight'].value_counts(normalize=True) * 100

# Paso 4: Crear DataFrames para visualizar los resultados
results_obesos_df = pd.DataFrame({'Recuento Obesos': counts_obesos, 'Porcentaje Obesos': percentages_obesos})
results_no_obesos_df = pd.DataFrame({'Recuento No Obesos': counts_no_obesos, 'Porcentaje No Obesos': percentages_no_obesos})

# Paso 5: Unir los resultados en un solo DataFrame
results_df = pd.concat([results_obesos_df, results_no_obesos_df], axis=1)

# Mostrar el DataFrame
print(results_df)

     Recuento Obesos  Porcentaje Obesos  Recuento No Obesos  \
yes              964          99.176955                 762
no                 8           0.823045                 377

     Porcentaje No Obesos
yes              66.90079
no               33.09921

In [32]:
results_df.to_csv('obesity_historic.csv')

In [33]:
obesos

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad,Age_group
10,Male,26.0,1.850000,105.000000,yes,yes,3.0,3.0,Frequently,no,3.000000,no,2.000000,2.000000,Sometimes,Public_Transportation,Obesity_Type_I,25-34
13,Male,41.0,1.800000,99.000000,no,yes,2.0,3.0,Sometimes,no,2.000000,no,2.000000,1.000000,Frequently,Automobile,Obesity_Type_I,35-44
17,Female,29.0,1.530000,78.000000,no,yes,2.0,1.0,Sometimes,no,2.000000,no,0.000000,0.000000,no,Automobile,Obesity_Type_I,25-34
21,Female,52.0,1.690000,87.000000,yes,yes,3.0,1.0,Sometimes,yes,2.000000,no,0.000000,0.000000,no,Automobile,Obesity_Type_I,45-54
23,Female,22.0,1.600000,82.000000,yes,yes,1.0,1.0,Sometimes,no,2.000000,no,0.000000,2.000000,Sometimes,Public_Transportation,Obesity_Type_I,14-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2106,Female,21.0,1.710730,131.408528,yes,yes,3.0,3.0,Sometimes,no,1.728139,no,1.676269,0.906247,Sometimes,Public_Transportation,Obesity_Type_III,14-24
2107,Female,22.0,1.748584,133.742943,yes,yes,3.0,3.0,Sometimes,no,2.005130,no,1.341390,0.599270,Sometimes,Public_Transportation,Obesity_Type_III,14-24
2108,Female,23.0,1.752206,133.689352,yes,yes,3.0,3.0,Sometimes,no,2.054193,no,1.414209,0.646288,Sometimes,Public_Transportation,Obesity_Type_III,14-24
2109,Female,24.0,1.739450,133.346641,yes,yes,3.0,3.0,Sometimes,no,2.852339,no,1.139107,0.586035,Sometimes,Public_Transportation,Obesity_Type_III,25-34
2110,Female,24.0,1.738836,133.472641,yes,yes,3.0,3.0,Sometimes,no,2.863513,no,1.026452,0.714137,Sometimes,Public_Transportation,Obesity_Type_III,25-34

In [34]:
noobesos

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad,Age_group
0,Female,21.0,1.620000,64.000000,yes,no,2.000000,3.000000,Sometimes,no,2.000000,no,0.000000,1.000000,no,Public_Transportation,Normal_Weight,14-24
1,Female,21.0,1.520000,56.000000,yes,no,3.000000,3.000000,Sometimes,yes,3.000000,yes,3.000000,0.000000,Sometimes,Public_Transportation,Normal_Weight,14-24
2,Male,23.0,1.800000,77.000000,yes,no,2.000000,3.000000,Sometimes,no,2.000000,no,2.000000,1.000000,Frequently,Public_Transportation,Normal_Weight,14-24
3,Male,27.0,1.800000,87.000000,no,no,3.000000,3.000000,Sometimes,no,2.000000,no,2.000000,0.000000,Frequently,Walking,Overweight_Level_I,25-34
4,Male,22.0,1.780000,89.800000,no,no,2.000000,1.000000,Sometimes,no,2.000000,no,0.000000,0.000000,Sometimes,Public_Transportation,Overweight_Level_II,14-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1204,Female,35.0,1.663178,80.135167,yes,yes,2.000000,3.000000,Sometimes,no,1.992548,no,0.039207,1.528714,no,Automobile,Overweight_Level_II,35-44
1205,Female,34.0,1.679299,77.355417,yes,yes,2.768020,2.137068,Sometimes,no,1.873591,no,0.966973,0.691944,no,Automobile,Overweight_Level_II,35-44
1206,Male,24.0,1.729177,82.527240,yes,yes,2.742796,2.937607,Sometimes,no,1.994670,no,1.000000,0.023564,Sometimes,Public_Transportation,Overweight_Level_II,25-34
1207,Male,40.0,1.719153,86.464843,yes,yes,2.325623,1.313403,Sometimes,no,1.946090,no,0.604259,0.000000,no,Automobile,Overweight_Level_II,35-44
1208,Female,46.0,1.687326,80.413997,yes,yes,2.076689,3.000000,Sometimes,no,1.026729,no,0.647798,0.000000,no,Automobile,Overweight_Level_II,45-54

In [35]:
caloriasobeso = obesos['FAVC'].value_counts()

In [36]:
caloriasobeso = pd.DataFrame(caloriasobeso)

In [37]:
caloriasobeso.to_csv('caloriasobeso.csv')

In [38]:
caloriasnoobeso = noobesos['FAVC'].value_counts()
caloriasnoobeso = pd.DataFrame(caloriasnoobeso)
caloriasnoobeso.to_csv('caloriasnoobeso.csv')

In [39]:
tabacoobeso = obesos['SMOKE'].value_counts()
tabacoobeso = pd.DataFrame(tabacoobeso)
tabacoobeso.to_csv('tabacoobeso.csv')

In [40]:
tabaconoobeso = noobesos['SMOKE'].value_counts()
tabacoobeso = pd.DataFrame(tabaconoobeso)
tabaconoobeso.to_csv('tabaconoobeso.csv')

In [41]:
obesos['FCVC'] = obesos['FCVC'].round()
noobesos['FCVC'] = noobesos['FCVC'].round()

C:\Users\villo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\villo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [42]:
vegetalesobeso =  obesos['FCVC'].value_counts()
vegetalesobeso = pd.DataFrame(vegetalesobeso)
vegetalesobeso.to_csv('vegetalesobeso.csv')

In [43]:
vegetalesnoobeso =  noobesos['FCVC'].value_counts()
vegetalesnoobeso = pd.DataFrame(vegetalesnoobeso)
vegetalesnoobeso.to_csv('vegetalesnoobeso.csv')

In [44]:
len(obesos)

972

In [45]:
len(noobesos)

1139

In [46]:
obesos['NCP'] = obesos['NCP'].round()
noobesos['NCP'] = noobesos['NCP'].round()

C:\Users\villo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\villo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [52]:
obesos['NCP'] = obesos['NCP'].replace(4.0, 3.0)
numcomobeso =  obesos['NCP'].value_counts()
numcomobeso = pd.DataFrame(numcomobeso)
numcomobeso.to_csv('numcomobeso.csv')

C:\Users\villo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [56]:
numcomnoobeso

     NCP
3.0  833
1.0  213
2.0   93

In [54]:
noobesos['NCP'] = noobesos['NCP'].replace(4.0, 3.0)
numcomnoobeso =  noobesos['NCP'].value_counts()
numcomnoobeso = pd.DataFrame(numcomnoobeso)
numcomnoobeso.to_csv('numcomnoobeso.csv')

C:\Users\villo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [58]:
obesos['CH2O'] = obesos['CH2O'].round()
noobesos['CH2O'] = noobesos['CH2O'].round()

C:\Users\villo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\villo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [59]:
aguaobeso =  obesos['CH2O'].value_counts()
aguaobeso = pd.DataFrame(aguaobeso)
aguaobeso.to_csv('aguaobeso.csv')

In [61]:
aguanoobeso =  noobesos['CH2O'].value_counts()
aguanoobeso = pd.DataFrame(aguanoobeso)
aguanoobeso.to_csv('aguanoobeso.csv')

In [62]:
obesos['CALC']

10       Sometimes
13      Frequently
17              no
21              no
23       Sometimes
           ...
2106     Sometimes
2107     Sometimes
2108     Sometimes
2109     Sometimes
2110     Sometimes
Name: CALC, Length: 972, dtype: object

In [63]:
alcoholobeso =  obesos['CALC'].value_counts()
alcoholobeso = pd.DataFrame(alcoholobeso)
alcoholobeso.to_csv('alcoholobeso.csv')

In [64]:
alcoholnoobeso =  noobesos['CALC'].value_counts()
alcoholnoobeso = pd.DataFrame(alcoholnoobeso)
alcoholnoobeso.to_csv('alcoholnoobeso.csv')